import { VuetifyThemeVariant } from 'vuetify/types/services/theme'

export default interface CustomTheme extends VuetifyThemeVariant {
  adminBackground: string,
  adminCard: string,
  adminListCard: string,
  adminBorderSelect: string,
  adminTitleText: string,
  adminLinkBackground: string,
  adminSubtitleText: string,
  adminInputBackground: string,
  adminInputText: string,
  adminActiveTextColor: string,
  dropdownTextColor: string,
  background: string,
  cardBackground: string,
  cardTextColor: string,
  darkCardTextColor: string,
  filterBtn: string,
  filterTextBtn: string,
  headerGradient: string,
  headerTextColor: string,
  colorTab: string,
  questionnaireIcon: string,
  questionnaireCurrentIcon: string,
  tabsTextColor: string,
  activeTab: string,
  activeTextColor: string,
  activeColor: string,
  linkBackground: string,
  linkTextColor: string,
  titleText: string,
  generalText: string,
  editFormColor: string,
  checkbox: string,
  borderState: string,
  secondary: string,
  darkgreen: string,
  loader: string,
  labelsCharts: string,
  footerBackground: string,
  footerTextColor: string,
  gray: string,
  min: string,
  low: string,
  med: string,
  adv: string,
  high: string,
  'lord-icon-primary': string,
  'lord-icon-secondary': string
}
