import CustomTheme from './CustomTheme'

const theme: CustomTheme = {
  primary: '#8aedff',
  secondary: '#b7ccf5',
  anchor: '#8aedff',
  accent: '#82b1ff',
  info: '#2196f3',
  warning: '#fb8c00',
  error: '#ff5252',
  success: '#4caf50',

  adminBackground: '#b3c3e0',
  adminCard: '#9aafd9',
  adminListCard: '#97add7',
  adminBorderSelect: '#a0b8e0',
  adminTitleText: '#000000',
  adminLinkBackground: '#e3e3e3',
  adminSubtitleText: '#8aedff',
  adminInputBackground: '#FFFFFF',
  adminInputText: '#000000',
  adminActiveTextColor: '#000000',
  dropdownTextColor: '#FFFFFF',
  background: '#4d4d4e',
  cardBackground: '#483b3b',
  cardTextColor: '#bdcdea',
  darkCard: '#fffda0',
  darkCardTextColor: '#5b5959',
  filterBtn: '#1E1E1E',
  filterTextBtn: '#FFFFFF',
  headerGradient: '#B2D8F3',
  headerTextColor: '#383838',
  htmlQuestionsBackground: '#efba6c',
  colorTab: '#a9bde3',
  questionnaireIcon: '#FFFFFF',
  questionnaireCurrentIcon: '#113457',
  tabsTextColor: '#000000',
  activeTab: '#8aedff',
  activeTextColor: '#113457',
  activeColor: '#8aedff',
  linkBackground: '#accad5',
  linkTextColor: '#000000',
  titleText: '#6ef1ef',
  generalText: '#91b0e8',
  editFormColor: '#FFFFFF',
  checkbox: '#8A1B97',
  borderState: '#973e9f',
  darkgreen: '#a8c1ff',
  loader: '#ffffff',
  labelsCharts: '#58c531',
  footerBackground: '#c0c0c0',
  footerTextColor: '#000000',
  gray: '#424242',
  min: '#999999',
  low: '#FE4A31',
  med: '#F7A831',
  adv: '#B1C30E',
  high: '#308759',
  'lord-icon-primary': '#ffffff',
  'lord-icon-secondary': '#2196F3'
}

export default theme
