import CustomTheme from './CustomTheme'

const theme: CustomTheme = {
  primary: '#BCCF0A',
  secondary: '#1b2841',
  anchor: '#BCCF0A',
  accent: '#82b1ff',
  info: '#2196f3',
  warning: '#fb8c00',
  error: '#ff5252',
  success: '#4caf50',

  adminBackground: '#141e30',
  adminCard: '#1b2841',
  adminListCard: '#273755',
  adminBorderSelect: '#294372',
  adminTitleText: '#FFFFFF',
  adminLinkBackground: '#294372',
  adminSubtitleText: '#BCCF0A',
  adminInputBackground: '#FFFFFF',
  adminInputText: '#000000',
  adminActiveTextColor: '#141e30',
  dropdownTextColor: '#000000',
  background: '#f8f8f8',
  cardBackground: '#FFFFFF',
  cardTextColor: '#1b2840',
  darkCardTextColor: '#FFFFFF',
  filterBtn: '#141e30',
  filterTextBtn: '#FFFFFF',
  headerGradient: '#006b69',
  headerTextColor: '#FFFFFF',
  htmlQuestionsBackground: '#edcc9c',
  colorTab: '#1B2840',
  questionnaireIcon: '#9E9E9E',
  questionnaireCurrentIcon: '#FFFFFF',
  tabsTextColor: '#FFFFFF',
  activeTab: '#BCCF0A',
  activeTextColor: '#FFFFFF',
  activeColor: '#BCCF0A',
  linkBackground: '#1B2840',
  linkTextColor: '#FFFFFF',
  titleText: '#006B69',
  generalText: '#1B2840',
  editFormColor: '#000000',
  checkbox: '#7FBE41',
  borderState: '#FFAD31',
  darkgreen: '#006B69',
  loader: '#1E1E1E',
  labelsCharts: '#FFFFFF',
  footerBackground: '#1b2841',
  footerTextColor: '#FFFFFF',
  gray: '#f8f8f8',
  min: '#999999',
  low: '#FE4A31',
  med: '#F7A831',
  adv: '#B1C30E',
  high: '#308759',
  'lord-icon-primary': '#121331',
  'lord-icon-secondary': '#08a88a'
}

export default theme
